PAYPAL_CLIENT_ID=AfdMh_Yv6PRgx3ZTp9yyZdoTTyTtIM1de6IPx0Qubob9JcMBmxszALRaNL1DQMWcqelgaAe17BC-Mh4K
PAYPAL_SECRET=EOSJ8AIQz7Xz-ZGsdPbYMORZB8kYGi1yhktoCPWtUNiVM9UIELOxc0ENyhJAQCrGQ2qJDrXGYQ1rRZ_F


PAYPAL_INTERN_EMAIL=sb-tkjr531031565@personal.example.com
PAYPAL_INTERN_PASSWORD=t3^!6sbA

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com 

BASE_URL=http://localhost:3000